MONGO_URL = mongodb+srv://admin:linkin6713@cluster0.ysstg.mongodb.net/eCommercedb?retryWrites=true&w=majority

SEC_PASS = khnguyen19

JWT_SEC = khnguyen19

// Secret key for admin register
ADMIN_KEY = khnguyen19

STRIPE_KEY = sk_test_51KXhcYFS5Z2vf2okQ1xxQzgooKesw3Y0A7lXJzgVWlG7dRGw1sPFePwyOBDPbt7pA16AneqPNIgknji6d5v9Oek2005GDIXhVk